<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" 
    android:paddingBottom="10dp"
    android:background="@drawable/res_cateback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >
        <ImageView 
            android:layout_width="180sp"
            android:layout_height="50sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/category_animal"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Animal"
            android:textSize="30sp"
            android:background="@drawable/res_bluebtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/category_country"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Country"
            android:textSize="30sp"
            android:background="@drawable/res_bluebtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/category_food"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Food"
            android:textSize="30sp"
            android:background="@drawable/res_bluebtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/category_sport"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Sports"
            android:textSize="30sp"
            android:background="@drawable/res_bluebtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/category_stuff"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:text="Stuff"
            android:textSize="30sp"
            android:background="@drawable/res_bluebtn" />
    </LinearLayout>

</LinearLayout>